<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activities.PrincipalActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txtnombreUsuarioIniciado"
        app:layout_constraintEnd_toStartOf="@+id/txt_titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_logo" />

    <TextView
        android:id="@+id/txtnombreUsuarioIniciado"
        android:layout_width="74dp"
        android:layout_height="22dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btCerrarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:onClick="cerrarSesion"
        android:text="@string/cerrarSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvEquipos" />

    <ImageView
        android:id="@+id/img_busqueda"
        android:layout_width="39dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:onClick="realizarBusqueda"
        app:layout_constraintBottom_toTopOf="@+id/rvEquipos"
        app:layout_constraintEnd_toStartOf="@+id/edtBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnombreUsuarioIniciado"
        app:srcCompat="@drawable/lupa" />

    <EditText
        android:id="@+id/edtBuscar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:hint="@string/buscar"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_busqueda"
        app:layout_constraintTop_toBottomOf="@+id/txtnombreUsuarioIniciado" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEquipos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscar" />

    <ImageView
        android:id="@+id/img_ajustes"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="157dp"
        android:onClick="ajustesBBDD"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ajustes" />

</androidx.constraintlayout.widget.ConstraintLayout>